<html>

<head></head>

<body>
  <form name="feedback" data-netlify="true" hidden>
    <input type="hidden" name="form-name" value="contact" />
    <input name="name" type="text" />
    <input name="email" type="text" />
    <input name="message" type="text" />
  </form>
</body>

</html>